{
  "name": "loinc-mapping-validator",
  "version": "0.0.5",
  "description": "Checks whether UCUM code is appropriate for a given LOINC code.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lhncbc/loinc-mapping-validator"
  },
  "keywords": [
    "UCUM",
    "LOINC",
    "Validation"
  ],
  "author": "U.S. National Library of Medicine",
  "license": "SEE LICENSE IN LICENSE.MD.",
  "dependencies": {
    "@lhncbc/ucum-lhc": "^7.1.2",
    "commander": "^4.1.0",
    "csv": "^5.3.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
